{
  "name": "flashalpha",
  "version": "0.3.1",
  "description": "Official JavaScript/TypeScript SDK for the FlashAlpha options analytics API — live options screener, gamma exposure (GEX), delta exposure (DEX), vanna exposure (VEX), charm exposure (CHEX), VRP, implied volatility, volatility surface, 0DTE analytics, BSM greeks, Kelly criterion, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest tests/client.test.ts",
    "test:integration": "jest tests/integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "options",
    "options-screener",
    "live-options-screener",
    "options-analytics",
    "gamma-exposure",
    "gex",
    "delta-exposure",
    "dex",
    "greeks",
    "implied-volatility",
    "iv",
    "volatility-surface",
    "0dte",
    "zero-dte",
    "vanna",
    "charm",
    "kelly-criterion",
    "options-trading",
    "derivatives",
    "finance",
    "quant",
    "vrp",
    "variance-risk-premium",
    "harvest-score",
    "dealer-flow",
    "flashalpha"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlashAlpha-lab/flashalpha-js.git"
  },
  "homepage": "https://flashalpha.com",
  "bugs": {
    "url": "https://github.com/FlashAlpha-lab/flashalpha-js/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5",
    "undici": "^7.24.6"
  }
}
